{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaulConnection": "Data source=(localdb)\\mssqllocaldb;database=EmployeeWebApi;Trusted_Connection=True;Encrypt=false"
  },
  "AllowedHosts": "*"
}

